/* 
======================================

### Band list ###
Urban Area Mapping 
Collection: 9
contact: ma.hirye@alumni.usp.br

=======================================
*/

var bandsCol = ["BLUE_median","GREEN_median","RED_median","NIR_median","SWIR1_median","SWIR2_median",
               "NDVI_median","EVI_median","EVI2_median",
               "MNDWI_median","NDWIm_median",
               "NDBI_median","NBR_median","NDRI_median","BAI_median","UI_median","NDUI_median","BSI_median",
               "BU_median",
               "GV_median","NPV_median","SOIL_median","CLOUD_median","GVS_median","SHADE_median",
               "NDFI_median",
               "SUBS_median","VEG_median","DARK_median",
               "EVI_p10","EVI_p90","EVI_dif9010","EVI2_p10","EVI2_p90","EVI2_dif9010",
               "EBBI_median","EBBI_p90","EBBI_p25" ,"EBBI_dif7525", 
               "EBBIsNeg_median","EBBIsNeg_p75","EBBIsNeg_p25","EBBIsNeg_dif7525"
               ]; 



/**///Exports
exports.Col9 = bandsCol;
